GRAPHQL_ENDPOINT=https://graphql.sample.simpleapps.site/v1/graphql
GRAPHQL_WS_ENDPOINT=wss://graphql.sample.simpleapps.site/v1/graphql
API_BASE_URL=https://sample.simpleapps.site/api
STORAGE_BASE_URL=gs://sample-project-flutter.appspot.com/
ENV=production
